{
  "name": "header",
  "version": "0.0.1",
  "description": "",
  "main": "Header.app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
